﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Sockets;
using System.Text;

namespace Dimension15.Services.Logging.Events.Handlers
{

    public class TriggerOnServiceIsDown: BaseEventHandler, IDisposable
    {
        #region Field
        private List<string> _messagesToBeSent = new List<string>();
        private System.Timers.Timer _emailSendTimer = new System.Timers.Timer();
        #endregion

        #region Constructors
        public TriggerOnServiceIsDown()
            : base()
        {
            base.Name = "Service is not running (" + this.GetType().ToString() + ")";
            base.LogSeverityTriggers.Add(Enumerations.LogSeverity.Critical);
            
            base.SystemIdTriggers.Add((int)Enumerations.SystemID.MailerCache);
            base.MessageSnippetTriggers.Add(Dimension15.Services.Logging.Events.Handlers.WatchDogMessages.GetIsNotRunningMessageForSystem((int)Enumerations.SystemID.MailerCache));

            _emailSendTimer.Interval = 15000;
            _emailSendTimer.Elapsed += new System.Timers.ElapsedEventHandler(_emailSendTimer_Elapsed);
            _emailSendTimer.Enabled = true;
            this.OnEventTriggered += new EventTriggerd(Triggered);
        }

        #endregion

        public string GetLocalIPAddress()
        {
            IPHostEntry host;
            string localIP = "UNKNOWN IP";
            host = Dns.GetHostEntry(Dns.GetHostName());
            foreach (IPAddress ip in host.AddressList)
            {
                if (ip.AddressFamily == AddressFamily.InterNetwork)
                {
                    localIP = ip.ToString();
                    break;
                }
            }
            return localIP;
        }

        #region Properties
        public DateTime LastTimeTriggerFired { get; private set; }
        #endregion


        private void TEST()
        {
            string s = GetFullTrace();
        }

        private string GetFullTrace()
        {
            return StackFrame.GetStackFrameContents();
        }

        /// <summary>
        /// Fires when an events requrements were satisfied. Place your event trigger code in here.
        /// </summary>
        /// <param name="logSeverity">The log severity that caused this event to trigger</param>
        /// <param name="systemId">The System Id that caused this event to trigger</param>
        /// <param name="message">The original log message</param>
        private void Triggered(LogEntry logEntry, string eventHandlerName)
        {              
            _messagesToBeSent.Add
                (
                    "<b><u>Generated by:</u></b> " + GetLocalIPAddress() + " (Name: " + System.Environment.MachineName + ": " + System.Environment.OSVersion + ")<br />" +
                    "<b>Eventhandler name:</b> " + eventHandlerName + "<br />" +
                    "<br /><b>SystemId:</b> " + logEntry.SystemID.Value.ToString() +
                    "<br /><b>LogSeverity:</b> <font color='red'>" + logEntry.LogSeverity.Value.ToString() + "</font>" +
                    "<br /><b>Module:</b> " + logEntry.ModuleName +
                    "<br /><b>Approximate time:</b> " + (logEntry.DateStamp.HasValue ? logEntry.DateStamp.Value.ToString("dd MMM yyyy HH:mm:ss") : System.DateTime.Now.ToString("dd MMM yyyy HH:mm:ss")) +
                    "<br /><br /><b>Message</b><br/>" + logEntry.Message +
                    "<br /><br /><b>Logger path: " + "</b>" + System.Diagnostics.Process.GetCurrentProcess().MainModule.FileName + " is using " + System.Reflection.Assembly.GetExecutingAssembly().Location +
                    "<br /><br /><b>Trace</b><br/>" + GetFullTrace()
                );
        }

        private void _emailSendTimer_Elapsed(object sender, System.Timers.ElapsedEventArgs e)
        {
            if (_messagesToBeSent.Count > 0)
            {
                _emailSendTimer.Stop();
                try
                {
                    if (LocalSettings.EventServiceDownMailRecipients.Trim() != string.Empty)
                    {
                        System.Net.Mail.MailMessage mailMessage = new System.Net.Mail.MailMessage(LocalSettings.EventSmtpServerAuthUserName, LocalSettings.EventServiceDownMailRecipients);
                        List<string> messagesThatWereSent = new List<string>();
                        foreach (string messageToBeSent in _messagesToBeSent)
                        {
                            mailMessage.Body += messageToBeSent + "<br /><br /><br /><br />";
                            messagesThatWereSent.Add(messageToBeSent);
                        }

                        mailMessage.Subject = "Dimension15 log event(s): " + base.Name;
                        mailMessage.IsBodyHtml = true;

                        System.Net.Mail.SmtpClient smtp = new System.Net.Mail.SmtpClient(LocalSettings.EventSmtpServer, int.Parse(LocalSettings.EventSmtpServerPort.ToString()));

                        smtp.Credentials = new System.Net.NetworkCredential(LocalSettings.EventSmtpServerAuthUserName, LocalSettings.EventSmtpServerAuthPassword);
                        smtp.Send(mailMessage);

                        //Dont just clear the _messagesToBeSent collection as new entries may have been added while sending the previous email
                        foreach (string messageThatWasSent in messagesThatWereSent)
                        {
                            _messagesToBeSent.Remove(messageThatWasSent);
                        }

                    }
                }
                catch(Exception ex)
                {
                    string m = ex.ToString();
                    //System.IO.File.AppendAllText("c:\\Data\\.txt",m);
                    //Ignore this error, eish, yes
                }
                _emailSendTimer.Start();
            }
        }

        #region IDisposable
        public void Dispose()
        {
            Dispose(true);
            GC.SuppressFinalize(this);
        }

        private bool _disposed = false;
        protected virtual void Dispose(bool disposing)
        {
            if (!_disposed)
            {
                if (disposing)
                {
                    if (_emailSendTimer != null)
                    {
                        _emailSendTimer.Dispose();
                    }
                }
                _disposed = true;
            }
        }
        #endregion

    }
}
